CPAN_AUTHOR=kmx
inherit perl

NAME="perl-Win32-GUI"
VERSION=1.14
RELEASE=1
CATEGORY="Perl"
SUMMARY="Win32 GUI for Perl"
DESCRIPTION="Win32::GUI is a Win32-platform native graphical user interface
toolkit for perl. Basically, it's an XS implementation of most of the
functions found in user32.dll and gdi32.dll, with an object oriented perl
interface and an event-based dialog model."
HOMEPAGE="http://search.cpan.org/dist/Win32-GUI/"

PATCH_URI="
	1.12-cygwin-conv-path.patch
	1.12-system-scilexer.patch
"

REQUIRES="scintilla-win32"

MAKEOPTS=-j1

src_install() {
	cd ${B}
	perl_install

	# use Cygwin-compiled version in scintilla-win32 instead
	rm -f ${D}${PERL_VENDORARCH}/auto/Win32/GUI/Scintilla/SciLexer.dll
}

DIFF_EXCLUDES="GUI.rc"
